.container {
  display: flex;
  flex-direction: column;
  .home-content {
    display: flex;
    flex-direction: row;
    margin: 1%;
    border-radius: 10px;
    background: #f8e5f2;
    background: linear-gradient(90deg, #f8e5f2 0%, #f4dff3 100%);
    justify-content: center;
    height: 110vh;
    .estadistica {
      padding: 2%;
      max-height: 500px;
      h3 {
        padding: 0 20px;
        margin: 1%;
        text-align: center;
        color: #874284;
        font-weight: bold;
      }
      .descripcion-p {
        text-align: center;
      }
      .anio{
        font-weight: bold;
        color: rgb(151, 155, 155);
        font-size: 12px;
      }
      .chart{
        width: 40vh;
      display: block;
      margin: 2em auto;
      }
      .tabla-valores {
        justify-content: center;
        display: flex;
        margin: 1%;
        padding: 4%;
        background: #fff7fded;
        table {
          border-collapse: collapse;
          width: 100%;
          text-align: center;
          .text-center{
            color: #874284;
          }
          .td-description{
            color: #874284;
            text-align: left;
          }
          .td-valores{
            color: #874284;
            text-align: center;
            justify-content: center;
          }
          .thead-light {
            background-color: #f4dff3;
            font-size: 18px;
          }
        }
      }
    }
    .eventos {
      padding: 2%;
      max-height: 500px;
      .acciones {
        text-align: center;
        margin-bottom: 5%;
        button {
          margin: 0 5px;
        }
      }
    }
    mat-card-subtitle {
      text-align: right;
      color: #976694;
    }
  }
}