.turno-content {
  display: flex;
  flex-direction: column;
  margin: 1%;
  padding: 2%;
  border-radius: 10px;
  background: #f8e5f2;
  background: linear-gradient(90deg, #f8e5f2 0%, #f4dff3 100%);
  justify-content: center;

  .container {
    border-radius: 10px;
    background: #f8e5f2;
    background: linear-gradient(90deg, #f8e5f2 0%, #f4dff3 100%);
    padding: 2%;

    .btn-agregar {
      width: 100%;
    }

    .card-paciente-detalle {
      display: flex;
      justify-content: center;
      app-card-persona{
        width: 70%;
        padding: 2%;
      }
      .botonesLista {
        display: flex;
        flex-direction: column;
        button {
          text-align: center !important;
        }
        .button-camb-est {
          background-color: rgba(190, 137, 240, 0.922);
          color: #fff;
        }
        .button-reprogramar {
          background-color: rgb(62, 195, 164);
          color: #fff;
        }
        .mat-button-base {
          margin: 8px 8px 8px 0;
        }
      }
    }
  }

  .row-turno {
    display: flex;
    flex-direction: row;

    .dia-select {
      width: 70%;
      padding-right: 2%;
    }

    .calendar-card {
      width: 30%;

    }

    .card-turno {
      margin-bottom: 10px;
    }

    .calendario-piker {
      display: block;
    }

    .calendario-card {
      display: none;
    }
  }



}

mat-panel-title {
  font-size: 18px;
  font-weight: initial;
  color: #973d8f;
}

.mat-form-field {
  margin-right: 15px;
}

@media all and (min-width: 769px) {
  .turno-content {

    .container {
      .calendario-piker {
        display: none;
      }

      .calendario-card {
        display: block;
      }

      .row-turno {
        display: flex;
        flex-direction: row-reverse;
        padding: 15px 25px;
      }

      .calendar-card {
        width: 30%;
      }

      .dia-select {
        width: 70%;
        overflow-y: auto;
      }

      .card {
        margin: 1vh;

        button {
          width: 100%;
        }
      }
    }
  }


}